<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>208</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.
bg=magenta</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>650</x>
      <y>260</y>
      <w>26</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>247</y>
      <w>312</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
OnMouseClicked(x, y)</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>988</x>
      <y>182</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:Warehouse
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>208</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.
bg=pink</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>598</x>
      <y>182</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:UIHome
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1040</x>
      <y>273</y>
      <w>26</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>260</y>
      <w>403</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
MoveGoods(currentGoods, newIndex)</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>312</y>
      <w>403</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
return</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>533</y>
      <w>325</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
return</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1430</x>
      <y>286</y>
      <w>26</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1365</x>
      <y>182</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:DatabaseHandler
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>208</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1170</x>
      <y>182</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>:UIButton
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1222</x>
      <y>208</y>
      <w>39</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=.
bg=green</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1222</x>
      <y>377</y>
      <w>26</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>364</y>
      <w>585</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
GetUserData()</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>416</y>
      <w>585</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
return index</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>338</y>
      <w>39</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=.
bg=pink</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1040</x>
      <y>481</y>
      <w>26</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>468</y>
      <w>403</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
RemoveGoods(index)</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>520</y>
      <w>403</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
return</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>273</y>
      <w>403</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
EditGoods(uid, currentGoods, newIndex)</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>299</y>
      <w>403</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
return</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>325</y>
      <w>39</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=.
bg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1430</x>
      <y>494</y>
      <w>26</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>481</y>
      <w>403</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
RemoveGoods(uid, index)</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>507</y>
      <w>403</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
return</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
</diagram>
